<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.cor1 {
            background-color: greenyellow;
        }

        .cor3 {
            background-color: tomato;
        }
    </style>

</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="cor1">
            <col class="cor2">
            <col class="cor3" span="2">
            <col class="cor4">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tbody>
            <tr>
                <td>Sabrina</td>
                <td>F</td>
                <td>29</td>
                <td>Farmacêutica</td>
            </tr>
            <tr>
                <td>Wilker</td>
                <td>M</td>
                <td>29</td>
                <td>Engenheiro de Software</td>
            </tr>
            <tr>
                <td>Karini</td>
                <td>F</td>
                <td>31</td>
                <td>Advogada</td>
            </tr>
            <tr>
                <td>Jamilton</td>
                <td>M</td>
                <td>51</td>
                <td>Motorista</td>
            </tr>
            <tr>
                <td>Gildete</td>
                <td>F</td>
                <td>51</td>
                <td>Brigadista</td>
            </tr>
        </tbody>
    </table>
</body>
</html>