<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border-style: hidden;
        }

        tr.linha-grey {
            background-color: lightgray;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: top;
        }

        td.dado-pink {
            background-color: lightpink;
        }
    </style>

</head>
<body>
    <h1>Minha primeira tabela</h1>

    <!--
        HIERARQUIA DE TABELAS SIMPLES
        Table
        Table row = linha de tabela
            Table header = cabeçalho de tabela
            Table data = dado de tabela
    -->
    <table>
        <tr> <!--Primeira linha-->
            <td>A1</td> <!--Table data-->
            <td class="dado-pink">B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha-grey">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B2</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>